"Lake" "psd" "Length" "vol"
"1" "Clear" "M-T" 472 54.1485
"2" "Enemy.Swim" "M-T" 451 20.9685
"3" "Pickerel" "M-T" 442 17.2515
"4" "Roy" "M-T" 480 67.2315
"5" "Clear" "P-M" 425 31.5525
"6" "Enemy.Swim" "P-M" 410 18.879
"7" "MO.river" "P-M" 352 14.2338
"8" "Pickerel" "P-M" 415 32.6235
"9" "Roy" "P-M" 360 31.5525
"10" "Clear" "Q-P" 330 14.889
"11" "Enemy.Swim" "Q-P" 302 16.863
"12" "MO.river" "Q-P" 345 19.23705
"13" "Pickerel" "Q-P" 335 25.62
"14" "Roy" "Q-P" 305 17.2095
"15" "Clear" "S-Q" 266 11.7285
"16" "Enemy.Swim" "S-Q" 275 12.201
"17" "Pickerel" "S-Q" 248 10.689
"18" "Roy" "S-Q" 260 6.972
"19" "Clear" "substock" 152 3.2655
"20" "Enemy.Swim" "substock" 175 4.41
"21" "Pickerel" "substock" 170 3.4965
"22" "Roy" "substock" 170 3.0555
