"Lake" "psd" "Length" "vol"
"1" "Harlan.res" "M-T" 665 8.99955
"2" "Kansas" "M-T" 652 128.856
"3" "MO.river" "M-T" 646 7.58415
"4" "Pelican" "M-T" 696 151.71366
"5" "Twin" "M-T" 655 156.31035
"6" "Bitter" "P-M" 550 18.984
"7" "Harlan.res" "P-M" 521 19.89225
"8" "Kansas" "P-M" 580 70.8435
"9" "MO.river" "P-M" 578 87.297
"10" "Pelican" "P-M" 514 8.99136
"11" "Twin" "P-M" 557 24.209325
"12" "Bitter" "Q-P" 460 27.594
"13" "Harlan.res" "Q-P" 460 27.31155
"14" "Kansas" "Q-P" 508 48.279
"15" "MO.river" "Q-P" 412 17.95605
"16" "Pelican" "Q-P" 423 33.0645
"17" "Twin" "Q-P" 455 8.2425
"18" "Bitter" "S-Q" 355 25.473
"19" "Harlan.res" "S-Q" 362 12.42885
"20" "Kansas" "S-Q" 361 19.78305
"21" "MO.river" "S-Q" 328 14.88375
"22" "Pelican" "S-Q" 305 18.8937
"23" "Twin" "S-Q" 369 2.8665
"24" "Bitter" "substock" 231 2.505195
"25" "Harlan.res" "substock" 231 1.69575
"26" "Kansas" "substock" 221 1.41225
"27" "MO.river" "substock" 236 2.92425
"28" "Pelican" "substock" 221 2.05695
"29" "Twin" "substock" 235 6.3945
